<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yH9-kb-TT4">
            <objects>
                <viewController id="p94-Gp-fje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnS-rO-1po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-Wg-jTp">
                                <rect key="frame" x="-1" y="0.0" width="426" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="fP2-Nt-tNZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-uZ-pJK">
                                <rect key="frame" x="14" y="176" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d0c-bN-Sgz"/>
                                    <constraint firstAttribute="width" constant="128" id="rSJ-oz-Shb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-ed-46D">
                                <rect key="frame" x="69" y="339" width="277" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-PV-pFc">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-YZ-NcH">
                                        <rect key="frame" x="108" y="0.0" width="61" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-9z-QgB">
                                        <rect key="frame" x="216" y="0.0" width="61" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cim-J1-ALM">
                                <rect key="frame" x="46" y="442" width="323" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-ml-eOo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5cT-X0-DYh"/>
                                            <constraint firstAttribute="width" secondItem="fRC-ml-eOo" secondAttribute="height" multiplier="1:1" id="KpH-FJ-5Zp"/>
                                            <constraint firstAttribute="width" constant="150" id="YQl-Va-hUo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-4e-0BH">
                                        <rect key="frame" x="173" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Yn-Pex">
                                <rect key="frame" x="46" y="615" width="323" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="7er-3O-js8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GRi-Kn-LWg"/>
                                            <constraint firstAttribute="width" secondItem="7er-3O-js8" secondAttribute="height" multiplier="1:1" id="gFg-3h-zFW"/>
                                            <constraint firstAttribute="height" constant="150" id="zEG-6f-GP2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-rx-1gC">
                                        <rect key="frame" x="173" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-RR-9yj">
                                <rect key="frame" x="152" y="224.5" width="110.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-zf-nmz">
                                <rect key="frame" x="69" y="811" width="277" height="44"/>
                                <color key="backgroundColor" red="0.844421804" green="0.33683586119999998" blue="0.1199140772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1l-NQ-M5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v9-ed-46D" firstAttribute="centerX" secondItem="bnS-rO-1po" secondAttribute="centerX" id="0uU-2G-F2x"/>
                            <constraint firstItem="4GV-Wg-jTp" firstAttribute="top" secondItem="bnS-rO-1po" secondAttribute="top" id="14B-Ov-P5m"/>
                            <constraint firstItem="i0H-zf-nmz" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="69" id="2a5-xA-f6l"/>
                            <constraint firstItem="R77-RR-9yj" firstAttribute="centerY" secondItem="YyE-uZ-pJK" secondAttribute="centerY" id="3gl-b4-odY"/>
                            <constraint firstItem="cim-J1-ALM" firstAttribute="top" secondItem="9v9-ed-46D" secondAttribute="bottom" constant="46" id="3u4-mG-WJU"/>
                            <constraint firstItem="9v9-ed-46D" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="69" id="8N5-Wi-82k"/>
                            <constraint firstItem="R77-RR-9yj" firstAttribute="leading" secondItem="YyE-uZ-pJK" secondAttribute="trailing" constant="10" id="AaT-Q4-iqA"/>
                            <constraint firstItem="i0H-zf-nmz" firstAttribute="top" secondItem="i1S-Yn-Pex" secondAttribute="bottom" constant="46" id="CuQ-QT-H9v"/>
                            <constraint firstItem="9v9-ed-46D" firstAttribute="top" secondItem="YyE-uZ-pJK" secondAttribute="bottom" constant="35" id="GV3-wY-NYI"/>
                            <constraint firstItem="YyE-uZ-pJK" firstAttribute="top" secondItem="o1l-NQ-M5v" secondAttribute="top" constant="132" id="IeN-JB-pHE"/>
                            <constraint firstItem="cim-J1-ALM" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="46" id="MH1-Nf-Jy6"/>
                            <constraint firstItem="4GV-Wg-jTp" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="-1" id="NWG-Nk-ngA"/>
                            <constraint firstItem="o1l-NQ-M5v" firstAttribute="trailing" secondItem="i0H-zf-nmz" secondAttribute="trailing" constant="69" id="PvM-yd-akN"/>
                            <constraint firstItem="4GV-Wg-jTp" firstAttribute="trailing" secondItem="o1l-NQ-M5v" secondAttribute="trailing" constant="-1" id="Qgk-DS-oQL"/>
                            <constraint firstItem="YyE-uZ-pJK" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="14" id="R5w-oO-fnY"/>
                            <constraint firstItem="o1l-NQ-M5v" firstAttribute="trailing" secondItem="9v9-ed-46D" secondAttribute="trailing" constant="69" id="fGi-Nm-9d9"/>
                            <constraint firstItem="o1l-NQ-M5v" firstAttribute="trailing" secondItem="cim-J1-ALM" secondAttribute="trailing" constant="46" id="iIB-pu-3nK"/>
                            <constraint firstItem="i1S-Yn-Pex" firstAttribute="top" secondItem="cim-J1-ALM" secondAttribute="bottom" constant="23" id="opq-Ao-W7Y"/>
                            <constraint firstItem="i1S-Yn-Pex" firstAttribute="leading" secondItem="o1l-NQ-M5v" secondAttribute="leading" constant="46" id="qqd-Oy-pr4"/>
                            <constraint firstItem="o1l-NQ-M5v" firstAttribute="trailing" secondItem="i1S-Yn-Pex" secondAttribute="trailing" constant="46" id="vBs-YB-Cgd"/>
                            <constraint firstItem="9v9-ed-46D" firstAttribute="centerX" secondItem="bnS-rO-1po" secondAttribute="centerX" id="vnG-tR-TqE"/>
                            <constraint firstItem="cim-J1-ALM" firstAttribute="centerX" secondItem="bnS-rO-1po" secondAttribute="centerX" id="wr1-ic-FjK"/>
                            <constraint firstItem="i1S-Yn-Pex" firstAttribute="centerX" secondItem="bnS-rO-1po" secondAttribute="centerX" id="zfx-xf-gW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxq-pd-cXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
